# 12397

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/: dependabot.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  PluginVersions.kt
renovate-api/: build.gradle.kts
renovate-api/src/main/kotlin/com/huisam/renovate/: RenovateApiApplication.kt
src/main/kotlin/com/example/renovate/: RenovateApplication.kt
src/test/kotlin/com/example/renovate/: RenovateApplicationTests.kt
